#[Title]#
%issue.cwename%

#[CVSSv3.BaseScore]#
n/a

#[CVSSv3.Vector]#
n/a

#[Type]#
Internal

#[Description]#
%issue.description%

#[Solution]#
%issue.remediation_status%

#[References]#
https://cwe.mitre.org/data/definitions/%issue.cweid%.html

#[VeracodeID]#
%issue.issueid%

#[Severity]#
%issue.severity%

#[Category]#
%issue.categoryname%

#[CWE]#
%issue.cweid%

#[File]#
%issue.sourcefilepath%%issue.sourcefile%

#[Module]#
%issue.module%

#[Line]#
%issue.line%

#[RemediationStatus]#
%issue.remediation_status%
